# preload = ~/Pictures/wallpapers/templeos.png
# wallpaper = , ~/Pictures/wallpapers/templeos.png
preload = ~/Pictures/wallpapers/eva-wallpaper.jpg
wallpaper = , ~/Pictures/wallpapers/eva-wallpaper.jpg
